# Build stage
FROM node:18-alpine as build

ARG REACT_APP_API_URL
ARG REACT_APP_BACKEND_URL
ARG REACT_APP_INFRA
ARG REACT_APP_API_GATEWAY_KEY

ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_INFRA=$REACT_APP_INFRA
ENV REACT_APP_API_GATEWAY_KEY=$REACT_APP_API_GATEWAY_KEY

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
ENV NODE_OPTIONS="--max-old-space-size=1024"
ENV GENERATE_SOURCEMAP=false
RUN npm run build

# Production stage — Nginx
FROM nginx:alpine

# Install openssl to generate self-signed certificate
RUN apk add --no-cache openssl

# Generate self-signed SSL certificate for the IP
RUN mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -nodes -days 3650 \
      -newkey rsa:2048 \
      -keyout /etc/nginx/ssl/selfsigned.key \
      -out    /etc/nginx/ssl/selfsigned.crt \
      -subj   "/C=IN/ST=State/L=City/O=eGramSabha/CN=44.194.253.143" \
      -addext "subjectAltName=IP:44.194.253.143"

# Copy production nginx config
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy built React app
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
